<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>豫食记 Yu Henan Cuisine</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="section-title">
            <h2>豫食记菜单</h2>
            <h3>Yu Henan Cuisine Menu</h3>
        </div>
        <div class="menu-list">
            <h3>胡辣汤 Spicy Soup<span>$7.99</span></h3>
            <h3>河南羊肉烩面 Henan Mutton Stewed Noodles<span>$12.99</span></h3>
            <h3>凉皮 Cold Noodles<span>$8.99</span></h3>
            <h3>凉拌面筋 Cold Gluten<span>$9.99</span></h3>
            <h3>两掺（胡辣汤+豆腐脑） Spicy soup + bean curd<span>$7.99</span></h3>
            <h3>烧鸡 Roast Chicken<span>$15.99</span></h3>
            <h3>牛肉水煎包 Beef Fried Buns<span>$4.99</span></h3>
            <h3>油馍头 Fried Dough <span>$2.99</span></h3>
            <h3>菜角 Fried Vegetable Dumplings<span>$3.99</span></h3>
            <h3>米饭 Rice<span>$1.99</span></h3>
            <h3>酥肉扣碗 Crispy Meat Buckle Bowl<span>$12.99</span></h3>
            <h3>条子肉扣碗 Pork Belly Buckle Bowl<span>$14.99</span></h3>
        </div>
    </div>
</body>
</html>



